RegisterBtn=com.mindtree.fsmmindtree:id/btnRegister
Firstname=com.mindtree.fsmmindtree:id/edtFirstname
Lastname=com.mindtree.fsmmindtree:id/edtLastname
Email=com.mindtree.fsmmindtree:id/edtEmail
Mobilenum=com.mindtree.fsmmindtree:id/edtMobile
Username=com.mindtree.fsmmindtree:id/edtUsername
Password=com.mindtree.fsmmindtree:id/edtPassword
Technician=com.mindtree.fsmmindtree:id/radioTechnician
RegisterBtn2=com.mindtree.fsmmindtree:id/btnRegister
Login=com.mindtree.fsmmindtree:id/btnLogin